<%= f = form_for @changeset, "#",
                 id: "post-form",
                 phx_target: @myself,
                 phx_change: "validate",
                 phx_submit: "create" %>

  <%= live_component(@socket, DramahaWeb.Components.FormGroupComponent, form: f, key: :small_blind, label: "Small Blind", input_type: :number) %>
  <%= live_component(@socket, DramahaWeb.Components.FormGroupComponent, form: f, key: :big_blind, label: "Big Blind", input_type: :number) %>
  <%= live_component(@socket, DramahaWeb.Components.FormGroupComponent, form: f, key: :min_buy_in, label: "Minimum Buy In", input_type: :number) %>
  <%= live_component(@socket, DramahaWeb.Components.FormGroupComponent, form: f, key: :max_buy_in, label: "Maximum Buy In", input_type: :number) %>

  <%= submit "create", class: "btn btn-submit", phx_disable_with: "Creating..." %>
</form>
