<%= f = form_for @changeset, "/sessions/#{@session.uuid}/register",
    id: "join-form",
    phx_target: @myself,
    phx_change: "validate" %>

  <%= live_component(@socket, DramahaWeb.Components.FormGroupComponent, form: f, key: :display_name, label: "Display Name") %>

  <%= live_component(@socket, DramahaWeb.Components.FormGroupComponent, form: f, key: :current_stack, label: "Starting Stack",
                     input_type: :number,
                     info: "You can buy in anywhere between #{@session.min_buy_in} and #{@session.max_buy_in}") %>

  <%= submit "Create", class: "btn btn-submit", phx_disable_with: "Creating..." %>
</form>
