<section class="container">
  <div class="join-form">
    <h1>Join this Dramaha Session</h1>

    <%= if @current_session != nil do %>
      <%= live_component(@socket, DramahaWeb.SessionsLive.OtherLinkComponent, id: :other_link, player: @player, session: @current_session) %>
    <% end %>

    <%= if @global_error != nil do %>
      <div class="error-banner">
        <%= @global_error %>
      </div>
    <% end %>

    <%= live_component(@socket, DramahaWeb.SessionsLive.JoinFormComponent, id: :new_session_form, session: @session, changeset: @changeset) %>
  </div>
</section>
