<div class="player <%= if @turn?, do: "turn" %>" data-stack-size="<%= @player.stack %>">
  <%= if @hand_state_player != nil && @hand_state_player.bet > 0 do %>
    <div class="player--bet">
      <h2><%= @hand_state_player.bet %></h2>
      <%= live_component(@socket, DramahaWeb.PlayLive.ChipComponent, size: @hand_state_player.bet) %>
    </div>
  <% end %>
  <%= live_component(@socket, DramahaWeb.PlayLive.PlayerHandComponent,
                     cards: @cards,
                     selectable?: @selectable?,
                     play_context: @play_context,
                     faceup_card: @faceup_card,
                     folded: @folded) %>
  <div class="player--stack">
    <p><%= @player.name %></p>
    <%= if @sitting_out? do %>
      <p>(Sitting Out)</p>
    <% else %>
      <p><%= @stack %></p>
    <% end %>
  </div>
  <%= if @turn? && @state.action_timeout_ref != nil do %>
    <%= live_component(@socket, DramahaWeb.PlayLive.TimeBarComponent, state: @state, player: @player) %>
  <% end %>
  <%= if @action != nil do %>
    <%= live_component(
      @socket,
      DramahaWeb.PlayLive.ActionComponent,
      action: @action,
      current_hand: @state.current_hand,
      player: @player) %>
  <% end %>
</div>
