<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">

<section class="game">
  <section class="table">
    <div class="board">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
      </div>
    </div>
    <div id="pot" class="pot" data-pot-size="22.40">
      <h2>Pot: 22.40</h2>
    </div>

    <section class="seat filled" data-position="1">
      <div class="seat--name">Seat 1</div>
      <div class="player self turn" data-stack-size="43.34">
        <div class="player--hand">
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/JC.svg" />
          </div>
        </div>
        <div class="player--stack">
          <p>Gabriel</p>
          <p>43.34</p>
        </div>
      </div>
    </section>

    <section class="dealer" data-position="6">
      Dealer
    </section>

    <section class="seat" data-position="2">
      <div class="seat--name">Seat 2</div>
    </section>

    <section class="seat filled" data-position="3">
      <div class="player">
        <div class="player--hand">
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
        </div>
        <div class="player--stack">
          <p>Tony</p>
          <p>102.32</p>
        </div>
      </div>
    </section>

    <section class="seat" data-position="4">
      <div class="seat--name">Seat 4</div>
    </section>

    <section class="seat filled" data-position="5">
      <div class="seat--name">Seat 5</div>
      <div class="player">
        <div class="player--hand">
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
        </div>
        <div class="player--stack">
          <p>Joe Mush</p>
          <p>53.32</p>
        </div>
      </div>
    </section>

    <section class="seat filled" data-position="6">
      <div class="seat--name">Seat 6</div>
      <div class="player">
        <div class="player--hand folded">
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Card_back_06.svg" />
          </div>
        </div>
        <div class="player--stack">
          <p>Swag</p>
          <p>23.33</p>
        </div>
      </div>
    </section>
  </section>

  <section class="action-bar">
    <div id="slider" class="action-bar--slider" data-min-raise="0.05">
      <div class="action-bar--bet-sizes">
        <button class="btn btn-bet-size" data-bet-portion="0.25">25%</button>
        <button class="btn btn-bet-size" data-bet-portion="0.33">33%</button>
        <button class="btn btn-bet-size" data-bet-portion="0.50">50%</button>
        <button class="btn btn-bet-size" data-bet-portion="0.75">75%</button>
        <button class="btn btn-bet-size" data-bet-portion="1">Skib</button>
      </div>
      <input type="range" min="0" max="1000000" value="500000" class="slider" id="myRange">
      <input type="text" />
    </div>
    <div class="action-bar--buttons">
      <button class="btn btn-passive">Check</button>
      <button id="bet-button" class="btn btn-aggressive">Bet 11.22</button>
    </div>
  </section>
</section>
