  <section class="table">
    <%= live_component(@socket, DramahaWeb.PlayLive.BoardComponent, id: :board, state: @state) %>
    <%= live_component(@socket, DramahaWeb.PlayLive.PotComponent, id: :pot, state: @state, seat_shift: @seat_shift) %>

    <section class="dealer" data-position="<%= shift_seat(@state.button_seat, @seat_shift) %>">
      Dealer
    </section>

    <%= for {seat, player} <- @seat_assignments do %>
      <section class="seat <%= if player != nil, do: "filled" %>" data-position="<%= shift_seat(seat, @seat_shift) %>">
        <div class="seat--name">Seat <%= seat %></div>
        <%= if player != nil do %>
          <%= live_component(@socket, DramahaWeb.PlayLive.PlayerComponent, id: player.player_id, play_context: @play_context, state: @state, player: player, is_us: @us.player_id == player.player_id) %>
        <% end %>
      </section>
    <% end %>
  </section>
